[tox]
envlist = py27, py33, py34, py35, py36, pep8, pep257

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    gunicorn
    py27: mock

    coverage: coverage
    coverage: coveralls
    coverage: aiohttp

    # note: aiohttp does not support python versions lower than 3.4
    py{34,35,36}: aiohttp

    # note: pytest dropped support for python 3.3 in its 3.3.0 version
    py{33}: pytest<3.3
    py{27,34,35,36}: pytest>=3.3

    pep8: pep8
    pep257: pep257

commands =
    py.test -sv

[testenv:coverage]
commands =
    coverage run --source gunicorn_color -m pytest
    coverage report
    coveralls

[testenv:pep8]
commands =
    pep8

[testenv:pep257]
commands =
    pep257 --match gunicorn_color.py
