[tox]
envlist = py27, py33, py34, py35, pep8, pep257

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    gunicorn
    pytest
    py27: mock
    coverage: coverage
    coverage: coveralls
    pep8: pep8
    pep257: pep257
commands =
    py.test -sv

[testenv:coverage]
commands =
    coverage run --source gunicorn_color -m pytest
    coverage report
    coveralls

[testenv:pep8]
commands =
    pep8

[testenv:pep257]
commands =
    pep257 --match gunicorn_color.py
